     VERSION    6                                                               
      DESCR   Sample 1 combined Corundum, Fluorite & Zincite                    
    HSTRY  1 EXPEDT  MS-DOS 21:29:52 28-JAN-1998 P PH        LA  O              
    HSTRY  2 POWPREF MS-DOS 21:30:01 28-JAN-1998                                
    HSTRY  3 GENLES  MS-DOS 21:31:12 28-JAN-1998 Sdsq=  .404E+07 S/E=  .405E-05 
    HSTRY  4 EXPEDT  MS-DOS 21:33:57 28-JAN-1998             L   O              
    HSTRY  5 GENLES  MS-DOS 21:34:30 28-JAN-1998 Sdsq=  .338E+07 S/E=  .897E-03 
    HSTRY  6 EXPEDT  MS-DOS 21:39:36 28-JAN-1998             L   O              
    HSTRY  7 GENLES  MS-DOS 21:40:50 28-JAN-1998 Sdsq=  .246E+07 S/E=  .168E+05 
    HSTRY  8 EXPEDT  MS-DOS 21:46:04 28-JAN-1998             L   O              
    HSTRY  9 EXPEDT  MS-DOS 21:46:38 28-JAN-1998             L   O              
    HSTRY 10 EXPEDT  MS-DOS 21:51:24 28-JAN-1998             L   O              
    HSTRY 11 GENLES  MS-DOS 21:52:24 28-JAN-1998 Sdsq=  .368E+07 S/E=  424.     
    HSTRY 12 EXPEDT  MS-DOS 21:53:04 28-JAN-1998             L  L               
    HSTRY 13 GENLES  MS-DOS 21:55:07 28-JAN-1998 Sdsq=  .361E+07 S/E=  253.     
    HSTRY 14 EXPEDT  MS-DOS 21:56:51 28-JAN-1998             L   O              
    HSTRY 15 GENLES  MS-DOS 21:58:52 28-JAN-1998 Sdsq=  .266E+07 S/E=  .896E+04 
    HSTRY 16 EXPEDT  MS-DOS 22:04:39 28-JAN-1998             L   O              
    HSTRY 17 GENLES  MS-DOS 22:06:35 28-JAN-1998 Sdsq=  .243E+07 S/E=  525.     
    HSTRY 18 EXPEDT  MS-DOS 22:10:40 28-JAN-1998             L   O              
    HSTRY 19 POWPREF MS-DOS 22:10:51 28-JAN-1998                                
    HSTRY 20 GENLES  MS-DOS 22:14:00 28-JAN-1998 Sdsq=  .263E+07 S/E=  599.     
    HSTRY 21 EXPEDT  MS-DOS 22:18:03 28-JAN-1998             L   O              
    HSTRY 22 GENLES  MS-DOS 22:20:10 28-JAN-1998 Sdsq=  .840E+06 S/E=  .188E+04 
    HSTRY 23 POWPREF MS-DOS 22:22:14 28-JAN-1998                                
    HSTRY 24 GENLES  MS-DOS 22:30:17 28-JAN-1998 Sdsq=  .506E+06 S/E=  .275     
    HSTRY 25 EXPEDT  MS-DOS 22:38:58 28-JAN-1998             L   O              
    HSTRY 26 POWPREF MS-DOS 22:39:03 28-JAN-1998                                
    HSTRY 27 EXPEDT  MS-DOS 22:41:22 28-JAN-1998 P  H                           
    HSTRY 28 POWPREF MS-DOS 22:41:33 28-JAN-1998                                
    HSTRY 29 GENLES  MS-DOS 22:53:39 28-JAN-1998 Sdsq=  .377E+06 S/E=  .804E-01 
    HSTRY 30 EXPEDT  MS-DOS 22:59:31 28-JAN-1998             L   O              
    HSTRY 31 GENLES  MS-DOS 23:10:30 28-JAN-1998 Sdsq=  .272E+06 S/E=  .727E-01 
    HSTRY 32 EXPEDT  MS-DOS 20:00:56 29-JAN-1998             LA                 
    HSTRY 33 GENLES  MS-DOS 20:12:15 29-JAN-1998 Sdsq=  .253E+06 S/E=  .233E-01 
    HSTRY 34 EXPEDT  MS-DOS 20:19:59 29-JAN-1998             LA  O              
    HSTRY 35 GENLES  MS-DOS 20:31:38 29-JAN-1998 Sdsq=  .249E+06 S/E=  .912     
    HSTRY 36 EXPEDT  MS-DOS 20:37:39 29-JAN-1998 P  H                           
    HSTRY 37 POWPREF MS-DOS 20:38:10 29-JAN-1998                                
    HSTRY 38 GENLES  MS-DOS 20:50:26 29-JAN-1998 Sdsq=  .154E+06 S/E=  .104     
    HSTRY 39 EXPEDT  MS-DOS 21:03:17 29-JAN-1998             L   O              
    HSTRY 40 GENLES  MS-DOS 21:14:06 29-JAN-1998 Sdsq=  .117E+06 S/E=  .825E-01 
    HSTRY 41 EXPEDT  MS-DOS 21:19:14 29-JAN-1998             L   O              
    HSTRY 42 EXPEDT  MS-DOS 22:02:55 29-JAN-1998             L   O              
    HSTRY 43 POWPREF MS-DOS 22:03:00 29-JAN-1998                                
    HSTRY 44 EXPEDT  MS-DOS 22:11:53 29-JAN-1998             L   O              
    HSTRY 45 GENLES  MS-DOS 22:21:50 29-JAN-1998 Sdsq=  .113E+06 S/E=  .332E-01 
    HSTRY 46 EXPEDT  MS-DOS 22:28:42 29-JAN-1998             LA                 
    HSTRY 47 GENLES  MS-DOS 22:38:10 29-JAN-1998 Sdsq=  .125E+06 S/E=  .759E-01 
    HSTRY 48 EXPEDT  MS-DOS 22:44:36 29-JAN-1998             L   O              
    HSTRY 49 GENLES  MS-DOS 22:51:47 29-JAN-1998 Sdsq=  .124E+06 S/E=  .389E-02 
    HSTRY 50 EXPEDT  MS-DOS 09:47:11 30-JAN-1998             LA                 
    HSTRY 51 GENLES  MS-DOS 09:51:47 30-JAN-1998 Sdsq=  .131E+06 S/E=  .188E-01 
    HSTRY 52 EXPEDT  MS-DOS 10:13:35 30-JAN-1998             LA                 
    HSTRY 53 GENLES  MS-DOS 10:22:18 30-JAN-1998 Sdsq=  .104E+06 S/E=  .153E-01 
    HSTRY 54 POWPREF MS-DOS 10:26:20 30-JAN-1998                                
    HSTRY 55 GENLES  MS-DOS 10:37:09 30-JAN-1998 Sdsq=  .104E+06 S/E=  .379E-02 
    HSTRY 56 POWPREF MS-DOS 19:17:42 22-FEB-1998                                
    HSTRY 57 POWPREF MS-DOS 20:40:32 22-FEB-1998                                
    HSTRY 58 GENLES  MS-DOS 20:45:52 22-FEB-1998 Sdsq=  .104E+06 S/E=  .613E-02 
    HSTRY 59 EXPEDT  MS-DOS 13:46:04 17-NOV-1998             LA                 
  DSGL CDAT1  DRAD ARAD NOFO                                                    
  DSGL CDAT2  DRAD ARAD NOFO                                                    
  DSGL CDAT3  DRAD ARAD NOFO                                                    
  GNLS  RUN on 13:44:21 10-DEC-1998    Total cycles run 105       .10362E+06    
  GNLS CDAT1  MXCY  5                                                           
 AFAC  F     3.539210.2825 2.6412 4.2944 1.5170  .2615 1.024326.1476  .2776 RHF 
 AFAC  F-1  3.632205.277563.5105714.73531.26064.442258.94070647.3437.653396  HF 
 AFAC  F_    18.998  .565       .0096                                           
 AFAC  F_SIZ      1.30      1.10 1.35   67                                      
 AFAC  F_XAB   1676  1008 503.2 49.99 26.84                                     
 AFAC  F_XAN   .129  .119  .100  .085  .069  .053  .014  .010  .006  .006       
 AFAC  O     3.048513.2771 2.2868 5.7011 1.5463  .3239  .867032.9089  .2508 RHF 
 AFAC  O-1  4.1916012.85731.639694.172361.5267347.0179-20.307-.0140421.9412  HF 
 AFAC  O_    15.999 .5805      .00019                                           
 AFAC  O_SIZ      1.09      0.89 1.40   96                                      
 AFAC  O_XAB  988.0 590.6 293.1 30.48 17.21                                     
 AFAC  O_XAN   .090  .073  .069  .052  .047  .032  .008  .006  .003  .004       
 AFAC AL     6.4202 3.0387 1.9002  .7426 1.593631.5472 1.964685.0886 1.1151 RHF 
 AFAC AL+3  4.174481.938163.387604.145531.20296.228753.5281378.28524.706786  HF 
 AFAC AL_    26.982 .3449        .231                                           
 AFAC AL_SIZ      1.60      1.43 2.05  109                                      
 AFAC AL_XAB   7074  4368  2249 225.8 113.7                                     
 AFAC AL_XAN   .318  .522  .269  .381  .204  .246  .056  .052  .032  .031       
 AFAC CA     8.626610.4421 7.3873  .6599 1.589985.7484 1.0211178.437 1.3751 RHF 
 AFAC CA+2  15.6348 -.0074 7.9518  .6089 8.437210.3116  .853725.9905-14.875 RHF 
 AFAC CA_     40.08  .490         .43                                           
 AFAC CA_SIZ      2.17      1.97 2.00  007                                      
 AFAC CA_XAB  33250 21230 11410  1264 637.1                                     
 AFAC CA_XAN  -.221 2.514  .163 1.904  .341 1.286  .203  .306  .137  .193       
 AFAC ZN    14.0743 3.2655 7.0318  .2333 5.165210.3163 2.410058.7097 1.3041 RHF 
 AFAC ZN+2  11.9719 2.9946 7.3862  .2031 6.4668 7.0826 1.394018.0995  .7807 RHF 
 AFAC ZN_     65.37 .5680        1.11                                           
 AFAC ZN_SIZ      1.59      1.39 2.10   23                                      
 AFAC ZN_XAB  18640 11900  6460  6021  3118                                     
 AFAC ZN_XAN  -.684 1.373 -.978 1.021-1.612  .678  .222 1.431  .260  .938       
 EXPR  HTYP1  PXCX PXC  PXC  PXC  PXC  PXC  PXC  PXC                            
 EXPR  NATYP    5                                                               
 EXPR  NHST     8                                                               
 EXPR ATYP 1  AL          1      1.60      1.43 2.05  109                       
 EXPR ATYP 2  F           1      1.30      1.10 1.35   67                       
 EXPR ATYP 3  CA          1      2.17      1.97 2.00  007                       
 EXPR ATYP 4  ZN          1      1.59      1.39 2.10   23                       
 EXPR ATYP 6  O           2      1.09      0.89 1.40   96                       
 EXPR NPHAS     1    1    1    0    0    0    0    0    0                       
 REFN GDNFT  Reduced CHI**2 =  1.996     for  76 variables                      
 REFN STATS  Cycle 105 There were 51992 observations. Total CHI**2 = 1.0362E+05 
CRS1    PNAM  corundum                                                          
CRS1   NATOM    2                                                               
CRS1  ABC     4.757644  4.757654 12.988040    Y    0                            
CRS1  ABCSIG   .000019   .000019   .000077                                      
CRS1  ANGLES   90.0000   90.0000  120.0000                                      
CRS1  ANGSIG     .0000     .0000     .0000                                      
CRS1  AT  1A  AL         .000000   .000000   .352280  1.000000AL1       12 000  
CRS1  AT  1B   .004053                                                    I     
CRS1  AT  2A  O          .306400   .000000   .250000  1.000000O2        18 000  
CRS1  AT  2B   .004179                                                    I     
CRS1  CELVOL   254.600      .002                                                
CRS1  SG SYM  R -3 c                                                            
CRS1  SPAXIS    0    0    1                                                     
CRS2    PNAM  Fluorite                                                          
CRS2   NATOM    2                                                               
CRS2  ABC     5.462294  5.462294  5.462294    Y    0                            
CRS2  ABCSIG   .000017   .000017   .000017                                      
CRS2  ANGLES   90.0000   90.0000   90.0000                                      
CRS2  ANGSIG     .0000     .0000     .0000                                      
CRS2  AT  1A  CA         .000000   .000000   .000000  1.000000CA1        4 000  
CRS2  AT  1B   .005193                                                    I     
CRS2  AT  2A  F          .250000   .250000   .250000  1.000000O2         8 000  
CRS2  AT  2B   .007852                                                    I     
CRS2  CELVOL   162.977      .002                                                
CRS2  SG SYM  F m 3 m                                                           
CRS2  SPAXIS    0    0    1                                                     
CRS3    PNAM  Zincite                                                           
CRS3   NATOM    2                                                               
CRS3  ABC     3.248734  3.248737  5.204844    Y    0                            
CRS3  ABCSIG   .000009   .000009   .000019                                      
CRS3  ANGLES   90.0000   90.0000  120.0000                                      
CRS3  ANGSIG     .0000     .0000     .0000                                      
CRS3  AT  1A  ZN         .333333   .666667   .500000  1.000000ZN1        2 000  
CRS3  AT  1B   .005750                                                    I     
CRS3  AT  2A  O          .333333   .666667   .880500  1.000000O2         2 000  
CRS3  AT  2B   .009271                                                    I     
CRS3  CELVOL    47.574      .000                                                
CRS3  SG SYM  P 63 m c                                                          
CRS3  SPAXIS    0    0    1                                                     
HAP1 1 ZONE     0    0    0    0                                                
HAP1 1EXTPOW    0.00000E+00    N    0                                           
HAP1 1NAXIS     1                                                               
HAP1 1PHSFR      .60378        Y    0                                           
HAP1 1PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 1PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 1PRCF 2    .482962E+01    .561864E+01    .450790E-01    .152532E-01        
HAP1 1PRCF 3    .119050E+01   -.103788E+02    .000000E+00    .000000E+00        
HAP1 1PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 1PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 1PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP1 2 ZONE     0    0    0    0                                                
HAP1 2EXTPOW    0.00000E+00    N    0                                           
HAP1 2NAXIS     1                                                               
HAP1 2PHSFR      118.81        Y    0                                           
HAP1 2PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 2PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 2PRCF 2    .482962E+01    .561864E+01    .450790E-01    .152532E-01        
HAP1 2PRCF 3    .348523E+01   -.723449E+01    .000000E+00    .000000E+00        
HAP1 2PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 2PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 2PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP1 3 ZONE     0    0    0    0                                                
HAP1 3EXTPOW    0.00000E+00    N    0                                           
HAP1 3NAXIS     1                                                               
HAP1 3PHSFR      5.4143        Y    0                                           
HAP1 3PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 3PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 3PRCF 2    .482962E+01    .561864E+01    .450790E-01    .152532E-01        
HAP1 3PRCF 3    .143194E+01   -.991906E+01    .000000E+00    .000000E+00        
HAP1 3PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 3PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 3PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP1 4 ZONE     0    0    0    0                                                
HAP1 4EXTPOW    0.00000E+00    N    0                                           
HAP1 4NAXIS     1                                                               
HAP1 4PHSFR      9.1565        Y    0                                           
HAP1 4PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 4PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 4PRCF 2    .482962E+01    .561864E+01    .450790E-01    .152532E-01        
HAP1 4PRCF 3    .147521E+01   -.114458E+02    .000000E+00    .000000E+00        
HAP1 4PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 4PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 4PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP1 5 ZONE     0    0    0    0                                                
HAP1 5EXTPOW    0.00000E+00    N    0                                           
HAP1 5NAXIS     1                                                               
HAP1 5PHSFR      47.765        Y    0                                           
HAP1 5PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 5PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 5PRCF 2    .482962E+01    .561824E+01    .450790E-01    .152532E-01        
HAP1 5PRCF 3    .212208E+01   -.101346E+02    .000000E+00    .000000E+00        
HAP1 5PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 5PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 5PREFO1  1.000000  1.000000   .000000   .000000   .000000   NN    0    0   
HAP1 6 ZONE     0    0    0    0                                                
HAP1 6EXTPOW    0.00000E+00    N    0                                           
HAP1 6NAXIS     1                                                               
HAP1 6PHSFR      24.213        Y    0                                           
HAP1 6PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 6PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 6PRCF 2    .482962E+01    .561864E+01    .450790E-01    .152532E-01        
HAP1 6PRCF 3    .126797E+01   -.111218E+02    .000000E+00    .000000E+00        
HAP1 6PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 6PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 6PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP1 7 ZONE     0    0    0    0                                                
HAP1 7EXTPOW    0.00000E+00    N    0                                           
HAP1 7NAXIS     1                                                               
HAP1 7PHSFR      24.361        Y    0                                           
HAP1 7PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 7PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 7PRCF 2    .482962E+01    .561864E+01    .450790E-01    .152532E-01        
HAP1 7PRCF 3    .163699E+01   -.107380E+02    .000000E+00    .000000E+00        
HAP1 7PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 7PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 7PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP1 8 ZONE     0    0    0    0                                                
HAP1 8EXTPOW    0.00000E+00    N    0                                           
HAP1 8NAXIS     1                                                               
HAP1 8PHSFR      27.479        Y    0                                           
HAP1 8PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 8PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 8PRCF 2    .482962E+01    .561864E+01    .450790E-01    .152532E-01        
HAP1 8PRCF 3    .169457E+01   -.134720E+02    .000000E+00    .000000E+00        
HAP1 8PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 8PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 8PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP2 1 ZONE     0    0    0    0                                                
HAP2 1EXTPOW    0.00000E+00    N    0                                           
HAP2 1NAXIS     1                                                               
HAP2 1PHSFR      84.710        Y    0                                           
HAP2 1PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 1PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 1PRCF 2    .145019E+01    .991371E+01    .450790E-01    .152532E-01        
HAP2 1PRCF 3    .119050E+01   -.103788E+02    .000000E+00    .000000E+00        
HAP2 1PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 1PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 1PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP2 2 ZONE     0    0    0    0                                                
HAP2 2EXTPOW    0.00000E+00    N    0                                           
HAP2 2NAXIS     1                                                               
HAP2 2PHSFR      9.7680        Y    0                                           
HAP2 2PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 2PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 2PRCF 2    .145019E+01    .991371E+01    .450790E-01    .152532E-01        
HAP2 2PRCF 3    .348523E+01   -.723449E+01    .000000E+00    .000000E+00        
HAP2 2PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 2PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 2PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP2 3 ZONE     0    0    0    0                                                
HAP2 3EXTPOW    0.00000E+00    N    0                                           
HAP2 3NAXIS     1                                                               
HAP2 3PHSFR      2.3231        Y    0                                           
HAP2 3PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 3PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 3PRCF 2    .145019E+01    .991371E+01    .450790E-01    .152532E-01        
HAP2 3PRCF 3    .143194E+01   -.991906E+01    .000000E+00    .000000E+00        
HAP2 3PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 3PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 3PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP2 4 ZONE     0    0    0    0                                                
HAP2 4EXTPOW    0.00000E+00    N    0                                           
HAP2 4NAXIS     1                                                               
HAP2 4PHSFR      61.780        Y    0                                           
HAP2 4PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 4PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 4PRCF 2    .145019E+01    .991371E+01    .450790E-01    .152532E-01        
HAP2 4PRCF 3    .147521E+01   -.114458E+02    .000000E+00    .000000E+00        
HAP2 4PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 4PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 4PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP2 5 ZONE     0    0    0    0                                                
HAP2 5EXTPOW    0.00000E+00    N    0                                           
HAP2 5NAXIS     1                                                               
HAP2 5PHSFR      45.739        Y    0                                           
HAP2 5PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 5PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 5PRCF 2    .145019E+01    .991321E+01    .450790E-01    .152532E-01        
HAP2 5PRCF 3    .212208E+01   -.101346E+02    .000000E+00    .000000E+00        
HAP2 5PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 5PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 5PREFO1  1.000000  1.000000   .000000   .000000   .000000   NN    0    0   
HAP2 6 ZONE     0    0    0    0                                                
HAP2 6EXTPOW    0.00000E+00    N    0                                           
HAP2 6NAXIS     1                                                               
HAP2 6PHSFR      28.035        Y    0                                           
HAP2 6PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 6PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 6PRCF 2    .145019E+01    .991371E+01    .450790E-01    .152532E-01        
HAP2 6PRCF 3    .126797E+01   -.111218E+02    .000000E+00    .000000E+00        
HAP2 6PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 6PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 6PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP2 7 ZONE     0    0    0    0                                                
HAP2 7EXTPOW    0.00000E+00    N    0                                           
HAP2 7NAXIS     1                                                               
HAP2 7PHSFR      47.277        Y    0                                           
HAP2 7PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 7PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 7PRCF 2    .145019E+01    .991371E+01    .450790E-01    .152532E-01        
HAP2 7PRCF 3    .163699E+01   -.107380E+02    .000000E+00    .000000E+00        
HAP2 7PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 7PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 7PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP2 8 ZONE     0    0    0    0                                                
HAP2 8EXTPOW    0.00000E+00    N    0                                           
HAP2 8NAXIS     1                                                               
HAP2 8PHSFR      48.775        Y    0                                           
HAP2 8PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 8PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 8PRCF 2    .145019E+01    .991371E+01    .450790E-01    .152532E-01        
HAP2 8PRCF 3    .169457E+01   -.134720E+02    .000000E+00    .000000E+00        
HAP2 8PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 8PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 8PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP3 1 ZONE     0    0    0    0                                                
HAP3 1EXTPOW    0.00000E+00    N    0                                           
HAP3 1NAXIS     1                                                               
HAP3 1PHSFR      6.5911        Y    0                                           
HAP3 1PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 1PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 1PRCF 2    .423821E+01    .438310E+01    .450790E-01    .152532E-01        
HAP3 1PRCF 3    .119050E+01   -.103788E+02    .000000E+00    .000000E+00        
HAP3 1PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 1PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 1PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP3 2 ZONE     0    0    0    0                                                
HAP3 2EXTPOW    0.00000E+00    N    0                                           
HAP3 2NAXIS     1                                                               
HAP3 2PHSFR      6.1980        Y    0                                           
HAP3 2PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 2PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 2PRCF 2    .423821E+01    .438310E+01    .450790E-01    .152532E-01        
HAP3 2PRCF 3    .348523E+01   -.723449E+01    .000000E+00    .000000E+00        
HAP3 2PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 2PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 2PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP3 3 ZONE     0    0    0    0                                                
HAP3 3EXTPOW    0.00000E+00    N    0                                           
HAP3 3NAXIS     1                                                               
HAP3 3PHSFR      306.02        Y    0                                           
HAP3 3PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 3PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 3PRCF 2    .423821E+01    .438310E+01    .450790E-01    .152532E-01        
HAP3 3PRCF 3    .143194E+01   -.991906E+01    .000000E+00    .000000E+00        
HAP3 3PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 3PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 3PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP3 4 ZONE     0    0    0    0                                                
HAP3 4EXTPOW    0.00000E+00    N    0                                           
HAP3 4NAXIS     1                                                               
HAP3 4PHSFR      72.893        Y    0                                           
HAP3 4PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 4PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 4PRCF 2    .423821E+01    .438310E+01    .450790E-01    .152532E-01        
HAP3 4PRCF 3    .147521E+01   -.114458E+02    .000000E+00    .000000E+00        
HAP3 4PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 4PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 4PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP3 5 ZONE     0    0    0    0                                                
HAP3 5EXTPOW    0.00000E+00    N    0                                           
HAP3 5NAXIS     1                                                               
HAP3 5PHSFR      44.569        Y    0                                           
HAP3 5PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 5PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 5PRCF 2    .423821E+01    .438320E+01    .450790E-01    .152532E-01        
HAP3 5PRCF 3    .212208E+01   -.101346E+02    .000000E+00    .000000E+00        
HAP3 5PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 5PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 5PREFO1  1.000000  1.000000   .000000   .000000   .000000   NN    0    0   
HAP3 6 ZONE     0    0    0    0                                                
HAP3 6EXTPOW    0.00000E+00    N    0                                           
HAP3 6NAXIS     1                                                               
HAP3 6PHSFR      166.16        Y    0                                           
HAP3 6PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 6PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 6PRCF 2    .423821E+01    .438310E+01    .450790E-01    .152532E-01        
HAP3 6PRCF 3    .126797E+01   -.111218E+02    .000000E+00    .000000E+00        
HAP3 6PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 6PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 6PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP3 7 ZONE     0    0    0    0                                                
HAP3 7EXTPOW    0.00000E+00    N    0                                           
HAP3 7NAXIS     1                                                               
HAP3 7PHSFR      90.256        Y    0                                           
HAP3 7PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 7PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 7PRCF 2    .423821E+01    .438310E+01    .450790E-01    .152532E-01        
HAP3 7PRCF 3    .163699E+01   -.107380E+02    .000000E+00    .000000E+00        
HAP3 7PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 7PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 7PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP3 8 ZONE     0    0    0    0                                                
HAP3 8EXTPOW    0.00000E+00    N    0                                           
HAP3 8NAXIS     1                                                               
HAP3 8PHSFR      80.628        Y    0                                           
HAP3 8PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 8PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 8PRCF 2    .423821E+01    .438310E+01    .450790E-01    .152532E-01        
HAP3 8PRCF 3    .169457E+01   -.134720E+02    .000000E+00    .000000E+00        
HAP3 8PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 8PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 8PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HST  1  HFIL  cpd-1a.gss                                                        
HST  1  HNAM  SampleIdent CPD RR S                                              
HST  1  IFIL  inst_xry.prm                                                      
HST  1 BANK     1                                                               
HST  1 BIGFO    .000000E+00                                                     
HST  1 CHANS       751         1      6499  48041984      7251    1             
HST  1 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  1 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  1 ICONS 1.5405000 1.5443000  -7.56819   P     0    .51288    0    .46000   
HST  1 IRAD     3                                                               
HST  1 MAXRF   16                                                               
HST  1 NEXC     2                                                               
HST  1 NPHAS    1    1    1    0    0    0    0    0    0                       
HST  1 NREF   228     .7937    N    Y                                           
HST  1 TRNGE  20.02000 149.98000                                                
HST  1ABSCOR    .000000E+00    .000000E+00    N    0    0                       
HST  1BAKGD     2    3    Y    0    Y                                           
HST  1BAKGD1    .156088E+02    .191112E+01    .421338E+01                       
HST  1CHI      90.0000                                                          
HST  1EXC  1      .000    20.000                                                
HST  1EXC  2   152.000  1000.000                                                
HST  1HSCALE     1.0000        N    0                                           
HST  1I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  1I ITYP    0    0.0000  180.0000         1                                 
HST  1MNREF     0    1.0000                                                     
HST  1OMEGA     0.0000    Y                                                     
HST  1PHI       0.0000                                                          
HST  1PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  1PRCF1     3   12      0.01                                                
HST  1PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  1PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
HST  2  HFIL  cpd-1b.gss                                                        
HST  2  HNAM  SampleIdent CPD RR S                                              
HST  2  IFIL  inst_xry.prm                                                      
HST  2 BANK     1                                                               
HST  2 BIGFO    .000000E+00                                                     
HST  2 CHANS       751         1      6499  51097600      7251    1             
HST  2 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  2 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  2 ICONS 1.5405000 1.5443000  -7.56819   P     0    .51288    0    .46000   
HST  2 IRAD     3                                                               
HST  2 MAXRF   16                                                               
HST  2 NEXC     2                                                               
HST  2 NPHAS    1    1    1    0    0    0    0    0    0                       
HST  2 NREF   228     .7937    N    Y                                           
HST  2 TRNGE  20.02000 149.98000                                                
HST  2ABSCOR    .000000E+00    .000000E+00    N    0    0                       
HST  2BAKGD     2    3    Y    0    Y                                           
HST  2BAKGD1    .254665E+02    .157534E+01    .472791E+01                       
HST  2CHI      90.0000                                                          
HST  2EXC  1      .000    20.000                                                
HST  2EXC  2   152.000  1000.000                                                
HST  2HSCALE     1.0000        N    0                                           
HST  2I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  2I ITYP    0    0.0000  180.0000         1                                 
HST  2MNREF     0    1.0000                                                     
HST  2OMEGA     0.0000    Y                                                     
HST  2PHI       0.0000                                                          
HST  2PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  2PRCF1     3   12      0.01                                                
HST  2PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  2PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
HST  3  HFIL  cpd-1c.gss                                                        
HST  3  HNAM  SampleIdent CPD RR S                                              
HST  3  IFIL  inst_xry.prm                                                      
HST  3 BANK     1                                                               
HST  3 BIGFO    .000000E+00                                                     
HST  3 CHANS       751         1      6499 126390784      7251    1             
HST  3 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  3 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  3 ICONS 1.5405000 1.5443000  -7.56819   P     0    .51288    0    .46000   
HST  3 IRAD     3                                                               
HST  3 MAXRF   16                                                               
HST  3 NEXC     2                                                               
HST  3 NPHAS    1    1    1    0    0    0    0    0    0                       
HST  3 NREF   228     .7937    N    Y                                           
HST  3 TRNGE  20.02000 149.98000                                                
HST  3ABSCOR    .000000E+00    .000000E+00    N    0    0                       
HST  3BAKGD     2    3    Y    0    Y                                           
HST  3BAKGD1    .526288E+02   -.162343E+01    .230585E+01                       
HST  3CHI      90.0000                                                          
HST  3EXC  1      .000    20.000                                                
HST  3EXC  2   152.000  1000.000                                                
HST  3HSCALE     1.0000        N    0                                           
HST  3I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  3I ITYP    0    0.0000  180.0000         1                                 
HST  3MNREF     0    1.0000                                                     
HST  3OMEGA     0.0000    Y                                                     
HST  3PHI       0.0000                                                          
HST  3PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  3PRCF1     3   12      0.01                                                
HST  3PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  3PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
HST  4  HFIL  cpd-1d.gss                                                        
HST  4  HNAM  SampleIdent CPD RR S                                              
HST  4  IFIL  inst_xry.prm                                                      
HST  4 BANK     1                                                               
HST  4 BIGFO    .000000E+00                                                     
HST  4 CHANS       751         1      6499 115232768      7251    1             
HST  4 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  4 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  4 ICONS 1.5405000 1.5443000  -7.56819   P     0    .51288    0    .46000   
HST  4 IRAD     3                                                               
HST  4 MAXRF   16                                                               
HST  4 NEXC     2                                                               
HST  4 NPHAS    1    1    1    0    0    0    0    0    0                       
HST  4 NREF   228     .7937    N    Y                                           
HST  4 TRNGE  20.02000 149.98000                                                
HST  4ABSCOR    .000000E+00    .000000E+00    N    0    0                       
HST  4BAKGD     2    3    Y    0    Y                                           
HST  4BAKGD1    .267253E+02    .122537E+01    .371882E+01                       
HST  4CHI      90.0000                                                          
HST  4EXC  1      .000    20.000                                                
HST  4EXC  2   152.000  1000.000                                                
HST  4HSCALE     1.0000        N    0                                           
HST  4I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  4I ITYP    0    0.0000  180.0000         1                                 
HST  4MNREF     0    1.0000                                                     
HST  4OMEGA     0.0000    Y                                                     
HST  4PHI       0.0000                                                          
HST  4PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  4PRCF1     3   12      0.01                                                
HST  4PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  4PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
HST  5  HFIL  cpd-1e.gss                                                        
HST  5  HNAM  SampleIdent CPD RR S                                              
HST  5  IFIL  inst_xry.prm                                                      
HST  5 BANK     1                                                               
HST  5 BIGFO    .000000E+00                                                     
HST  5 CHANS       751         1      6499   5584896      7251    1             
HST  5 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  5 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  5 ICONS 1.5405000 1.5443000  -7.56819   P     0    .51288    0    .46000   
HST  5 IRAD     3                                                               
HST  5 MAXRF   16                                                               
HST  5 NEXC     2                                                               
HST  5 NPHAS    1    1    1    0    0    0    0    0    0                       
HST  5 NREF   228     .7937    N    Y                                           
HST  5 TRNGE  20.02000 149.98000                                                
HST  5ABSCOR    .000000E+00    .000000E+00    N    0    0                       
HST  5BAKGD     2    3    Y    0    Y                                           
HST  5BAKGD1    .257315E+02    .139036E+01    .430473E+01                       
HST  5CHI      90.0000                                                          
HST  5EXC  1      .000    20.000                                                
HST  5EXC  2   152.000  1000.000                                                
HST  5HSCALE     1.0000        N    0                                           
HST  5I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  5I ITYP    0    0.0000  180.0000         1                                 
HST  5MNREF     0    1.0000                                                     
HST  5OMEGA     0.0000    Y                                                     
HST  5PHI       0.0000                                                          
HST  5PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  5PRCF1     3   12      0.01                                                
HST  5PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  5PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
HST  6  HFIL  cpd-1f.gss                                                        
HST  6  HNAM  SampleIdent CPD RR S                                              
HST  6  IFIL  inst_xry.prm                                                      
HST  6 BANK     1                                                               
HST  6 BIGFO    .000000E+00                                                     
HST  6 CHANS       751         1      6499  62360576      7251    1             
HST  6 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  6 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  6 ICONS 1.5405000 1.5443000  -7.56819   P     0    .51288    0    .46000   
HST  6 IRAD     3                                                               
HST  6 MAXRF   16                                                               
HST  6 NEXC     2                                                               
HST  6 NPHAS    1    1    1    0    0    0    0    0    0                       
HST  6 NREF   228     .7937    N    Y                                           
HST  6 TRNGE  20.02000 149.98000                                                
HST  6ABSCOR    .000000E+00    .000000E+00    N    0    0                       
HST  6BAKGD     2    3    Y    0    Y                                           
HST  6BAKGD1    .392199E+02    .180991E+00    .376605E+01                       
HST  6CHI      90.0000                                                          
HST  6EXC  1      .000    20.000                                                
HST  6EXC  2   152.000  1000.000                                                
HST  6HSCALE     1.0000        N    0                                           
HST  6I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  6I ITYP    0    0.0000  180.0000         1                                 
HST  6MNREF     0    1.0000                                                     
HST  6OMEGA     0.0000    Y                                                     
HST  6PHI       0.0000                                                          
HST  6PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  6PRCF1     3   12      0.01                                                
HST  6PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  6PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
HST  7  HFIL  cpd-1g.gss                                                        
HST  7  HNAM  SampleIdent CPD RR S                                              
HST  7  IFIL  inst_xry.prm                                                      
HST  7 BANK     1                                                               
HST  7 BIGFO    .000000E+00                                                     
HST  7 CHANS       751         1      6499  43005952      7251    1             
HST  7 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  7 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  7 ICONS 1.5405000 1.5443000  -7.56819   P     0    .51288    0    .46000   
HST  7 IRAD     3                                                               
HST  7 MAXRF   16                                                               
HST  7 NEXC     2                                                               
HST  7 NPHAS    1    1    1    0    0    0    0    0    0                       
HST  7 NREF   228     .7937    N    Y                                           
HST  7 TRNGE  20.02000 149.98000                                                
HST  7ABSCOR    .000000E+00    .000000E+00    N    0    0                       
HST  7BAKGD     2    3    Y    0    Y                                           
HST  7BAKGD1    .302157E+02    .111841E+01    .412340E+01                       
HST  7CHI      90.0000                                                          
HST  7EXC  1      .000    20.000                                                
HST  7EXC  2   152.000  1000.000                                                
HST  7HSCALE     1.0000        N    0                                           
HST  7I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  7I ITYP    0    0.0000  180.0000         1                                 
HST  7MNREF     0    1.0000                                                     
HST  7OMEGA     0.0000    Y                                                     
HST  7PHI       0.0000                                                          
HST  7PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  7PRCF1     3   12      0.01                                                
HST  7PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  7PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
HST  8  HFIL  cpd-1h.gss                                                        
HST  8  HNAM  SampleIdent CPD RR S                                              
HST  8  IFIL  inst_xry.prm                                                      
HST  8 BANK     1                                                               
HST  8 BIGFO    .000000E+00                                                     
HST  8 CHANS       751         1      6499  84639744      7251    1             
HST  8 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  8 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  8 ICONS 1.5405000 1.5443000  -7.56819   P     0    .51288    0    .46000   
HST  8 IRAD     3                                                               
HST  8 MAXRF   16                                                               
HST  8 NEXC     2                                                               
HST  8 NPHAS    1    1    1    0    0    0    0    0    0                       
HST  8 NREF   228     .7937    N    Y                                           
HST  8 TRNGE  20.02000 149.98000                                                
HST  8ABSCOR    .000000E+00    .000000E+00    N    0    0                       
HST  8BAKGD     2    3    Y    0    Y                                           
HST  8BAKGD1    .290877E+02    .115015E+01    .396465E+01                       
HST  8CHI      90.0000                                                          
HST  8EXC  1      .000    20.000                                                
HST  8EXC  2   152.000  1000.000                                                
HST  8HSCALE     1.0000        N    0                                           
HST  8I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  8I ITYP    0    0.0000  180.0000         1                                 
HST  8MNREF     0    1.0000                                                     
HST  8OMEGA     0.0000    Y                                                     
HST  8PHI       0.0000                                                          
HST  8PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  8PRCF1     3   12      0.01                                                
HST  8PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  8PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
LEQV PF 5       3    1    1    1                                                
LEQV PF 5 11  1,ALL         1.000                                               
LEQV PF 5 21  2,ALL         1.000                                               
LEQV PF 5 31  3,ALL         1.000                                               
LEQV PF 6       3    1    1    1                                                
LEQV PF 6 11  1,ALL         1.000                                               
LEQV PF 6 21  2,ALL         1.000                                               
LEQV PF 6 31  3,ALL         1.000                                               
LEQV PF 9       8    1    1    1    1    1    1    1    1                       
LEQV PF 9 11  ALL,1         1.000                                               
LEQV PF 9 21  ALL,2         1.000                                               
LEQV PF 9 31  ALL,3         1.000                                               
LEQV PF 9 41  ALL,4         1.000                                               
LEQV PF 9 51  ALL,5         1.000                                               
LEQV PF 9 61  ALL,6         1.000                                               
LEQV PF 9 71  ALL,7         1.000                                               
LEQV PF 9 81  ALL,8         1.000                                               
LEQV PF10       8    1    1    1    1    1    1    1    1                       
LEQV PF10 11  ALL,1         1.000                                               
LEQV PF10 21  ALL,2         1.000                                               
LEQV PF10 31  ALL,3         1.000                                               
LEQV PF10 41  ALL,4         1.000                                               
LEQV PF10 51  ALL,5         1.000                                               
LEQV PF10 61  ALL,6         1.000                                               
LEQV PF10 71  ALL,7         1.000                                               
LEQV PF10 81  ALL,8         1.000                                               
LEQV POLA       1    1                                                          
LEQV POLA 11  ALL           1.000                                               
LNCN   1   1  2ALLUISO  1.0000                                                  
ZZZZZZZZZZZZ  Last EXP file record                                              
HST  1FSOLV      .0000     .0000   NN    0                                      
HST  2FSOLV      .0000     .0000   NN    0                                      
HST  3FSOLV      .0000     .0000   NN    0                                      
HST  4FSOLV      .0000     .0000   NN    0                                      
HST  5FSOLV      .0000     .0000   NN    0                                      
HST  6FSOLV      .0000     .0000   NN    0                                      
HST  7FSOLV      .0000     .0000   NN    0                                      
HST  8FSOLV      .0000     .0000   NN    0                                      
    HSTRY 60 GENLES  MS-DOS 13:40:06 10-DEC-1998 Sdsq=  .104E+06 S/E=  .754E-03 
HST  1 RPOWD     .1616     .0991                                                
HST  2 RPOWD     .1503     .1142                                                
HST  3 RPOWD     .1160     .0779                                                
HST  4 RPOWD     .1191     .0795                                                
HST  5 RPOWD     .1186     .0849                                                
HST  6 RPOWD     .1076     .0750                                                
HST  7 RPOWD     .1123     .0797                                                
HST  8 RPOWD     .1145     .0795                                                
    HSTRY 61 POWPREF MS-DOS 1999-03-30T09:13:42                                 
    HSTRY 62 POWPREF MS-DOS 1999-03-30T09:14:58                                 
