     VERSION    6                                                               
      DESCR   Sample 2 Corundum, Fluorite, Zincite & Brucite Pref. Ori.         
    HSTRY  1 EXPEDT  MS-DOS 20:45:26 30-JAN-1998 P PH                           
    HSTRY  2 POWPREF MS-DOS 20:45:33 30-JAN-1998                                
    HSTRY  3 EXPEDT  MS-DOS 20:46:05 30-JAN-1998             L   O              
    HSTRY  4 GENLES  MS-DOS 20:46:14 30-JAN-1998 Sdsq=  .342E+06 S/E=  .442E-05 
    HSTRY  5 EXPEDT  MS-DOS 20:47:33 30-JAN-1998             LA                 
    HSTRY  6 GENLES  MS-DOS 20:47:41 30-JAN-1998 Sdsq=  .273E+06 S/E=  .403E-09 
    HSTRY  7 EXPEDT  MS-DOS 20:50:36 30-JAN-1998             L  LO              
    HSTRY  8 GENLES  MS-DOS 20:50:54 30-JAN-1998 Sdsq=  .109E+06 S/E=  52.2     
    HSTRY  9 EXPEDT  MS-DOS 20:52:10 30-JAN-1998 P  H        L   O              
    HSTRY 10 POWPREF MS-DOS 20:52:16 30-JAN-1998                                
    HSTRY 11 EXPEDT  MS-DOS 20:53:30 30-JAN-1998             L   O              
    HSTRY 12 POWPREF MS-DOS 20:53:45 30-JAN-1998                                
    HSTRY 13 EXPEDT  MS-DOS 20:57:54 30-JAN-1998             LA  O              
    HSTRY 14 EXPEDT  MS-DOS 20:58:55 30-JAN-1998             L   O              
    HSTRY 15 POWPREF MS-DOS 20:59:02 30-JAN-1998                                
    HSTRY 16 POWPREF MS-DOS 21:04:46 30-JAN-1998                                
    HSTRY 17 POWPREF MS-DOS 21:09:55 30-JAN-1998                                
    HSTRY 18 EXPEDT  MS-DOS 21:12:14 30-JAN-1998             L   O              
    HSTRY 19 EXPEDT  MS-DOS 21:14:27 30-JAN-1998             L   O              
    HSTRY 20 POWPREF MS-DOS 21:14:32 30-JAN-1998                                
    HSTRY 21 EXPEDT  MS-DOS 21:16:07 30-JAN-1998 P  H                           
    HSTRY 22 POWPREF MS-DOS 21:17:11 30-JAN-1998                                
    HSTRY 23 GENLES  MS-DOS 21:18:22 30-JAN-1998 Sdsq=  .258E+05 S/E=  18.1     
    HSTRY 24 EXPEDT  MS-DOS 21:20:44 30-JAN-1998             L   O              
    HSTRY 25 GENLES  MS-DOS 21:21:38 30-JAN-1998 Sdsq=  .146E+05 S/E=  .661E-01 
    HSTRY 26 POWPREF MS-DOS 21:22:03 30-JAN-1998                                
    HSTRY 27 GENLES  MS-DOS 21:23:38 30-JAN-1998 Sdsq=  .139E+05 S/E=  .141E-01 
    HSTRY 28 EXPEDT  MS-DOS 21:26:14 30-JAN-1998             L   O              
    HSTRY 29 GENLES  MS-DOS 21:27:45 30-JAN-1998 Sdsq=  .131E+05 S/E=  .734E-03 
    HSTRY 30 EXPEDT  MS-DOS 21:32:20 30-JAN-1998             L   O              
    HSTRY 31 EXPEDT  MS-DOS 21:34:53 30-JAN-1998             L   O              
    HSTRY 32 EXPEDT  MS-DOS 21:39:13 30-JAN-1998             L   O              
    HSTRY 33 EXPEDT  MS-DOS 21:39:49 30-JAN-1998             L   O              
    HSTRY 34 POWPREF MS-DOS 21:39:55 30-JAN-1998                                
  DSGL CDAT4  DRAD ARAD NOFO                                                    
  GNLS  RUN on 21:42:23 30-JAN-1998    Total cycles run  32       12876.        
  GNLS CDAT1  MXCY  5                                                           
 AFAC  F     3.539210.2825 2.6412 4.2944 1.5170  .2615 1.024326.1476  .2776 RHF 
 AFAC  F_    18.998  .565       .0096                                           
 AFAC  F_SIZ      1.30      1.10 1.35   67                                      
 AFAC  F_XAB   1676  1008 503.2 49.99 26.84                                     
 AFAC  F_XAN   .129  .119  .100  .085  .069  .053  .014  .010  .006  .006       
 AFAC  H    .49300210.5109.32291226.1257.1401913.14236.04081057.7997.003038 SDS 
 AFAC  H_     1.008 -.374  20.6  19.2                                           
 AFAC  H_SIZ      0.98      0.78 1.20  118                                      
 AFAC  H_XAB  .6888 .6700 .6548 .6238 .6131                                     
 AFAC  H_XAN     0.    0.    0.    0.    0.    0.    0.    0.    0.    0.       
 AFAC  O     3.048513.2771 2.2868 5.7011 1.5463  .3239  .867032.9089  .2508 RHF 
 AFAC  O_    15.999 .5805      .00019                                           
 AFAC  O_SIZ      1.09      0.89 1.40   96                                      
 AFAC  O_XAB  988.0 590.6 293.1 30.48 17.21                                     
 AFAC  O_XAN   .090  .073  .069  .052  .047  .032  .008  .006  .003  .004       
 AFAC AL     6.4202 3.0387 1.9002  .7426 1.593631.5472 1.964685.0886 1.1151 RHF 
 AFAC AL_    26.982 .3449        .231                                           
 AFAC AL_SIZ      1.60      1.43 2.05  109                                      
 AFAC AL_XAB   7074  4368  2249 225.8 113.7                                     
 AFAC AL_XAN   .318  .522  .269  .381  .204  .246  .056  .052  .032  .031       
 AFAC CA     8.626610.4421 7.3873  .6599 1.589985.7484 1.0211178.437 1.3751 RHF 
 AFAC CA_     40.08  .490         .43                                           
 AFAC CA_SIZ      2.17      1.97 2.00  007                                      
 AFAC CA_XAB  33250 21230 11410  1264 637.1                                     
 AFAC CA_XAN  -.221 2.514  .163 1.904  .341 1.286  .203  .306  .137  .193       
 AFAC MG     5.4204 2.8275 2.173579.2611 1.2269  .3808 2.3073 7.1937  .8584 RHF 
 AFAC MG_    24.312 .5375        .063                                           
 AFAC MG_SIZ      1.80      1.60 2.00   16                                      
 AFAC MG_XAB   5283  3239  1651 160.7 80.94                                     
 AFAC MG_XAN   .272  .381  .224  .277  .165  .177  .042  .036  .023  .022       
 AFAC ZN    14.0743 3.2655 7.0318  .2333 5.165210.3163 2.410058.7097 1.3041 RHF 
 AFAC ZN_     65.37 .5680        1.11                                           
 AFAC ZN_SIZ      1.59      1.39 2.10   23                                      
 AFAC ZN_XAB  18640 11900  6460  6021  3118                                     
 AFAC ZN_XAN  -.684 1.373 -.978 1.021-1.612  .678  .222 1.431  .260  .938       
 EXPR  HTYP1  PXC                                                               
 EXPR  NATYP    7                                                               
 EXPR  NHST     1                                                               
 EXPR ATYP 1  AL          1      1.60      1.43 2.05  109                       
 EXPR ATYP 2  O           3      1.09      0.89 1.40   96                       
 EXPR ATYP 3  CA          1      2.17      1.97 2.00  007                       
 EXPR ATYP 4  F           1      1.30      1.10 1.35   67                       
 EXPR ATYP 5  ZN          1      1.59      1.39 2.10   23                       
 EXPR ATYP 6  MG          1      1.80      1.60 2.00   16                       
 EXPR ATYP 7  H           1      0.98      0.78 1.20  118                       
 EXPR NPHAS     1    1    1    1    0    0    0    0    0                       
 REFN GDNFT  Reduced CHI**2 =  1.931     for  31 variables                      
 REFN STATS  Cycle  32 There were  6699 observations. Total CHI**2 = 1.2876E+04 
CRS1    PNAM  corundum                                                          
CRS1   NATOM    2                                                               
CRS1  ABC     4.757563  4.757572 12.987430    Y    0                            
CRS1  ABCSIG   .000069   .000069   .000297                                      
CRS1  ANGLES   90.0000   90.0000  120.0000                                      
CRS1  ANGSIG     .0000     .0000     .0000                                      
CRS1  AT  1A  AL         .000000   .000000   .352280  1.000000AL1       12 000  
CRS1  AT  1B   .004053                                                    I     
CRS1  AT  2A  O          .306400   .000000   .250000  1.000000O2        18 000  
CRS1  AT  2B   .004179                                                    I     
CRS1  CELVOL   254.580      .006                                                
CRS1  ODF                                                                       
CRS1  SG SYM  R -3 c                                                            
CRS1  SPAXIS    0    0    1                                                     
CRS2    PNAM  Fluorite                                                          
CRS2   NATOM    2                                                               
CRS2  ABC     5.462071  5.462071  5.462071    Y    0                            
CRS2  ABCSIG   .000048   .000048   .000048                                      
CRS2  ANGLES   90.0000   90.0000   90.0000                                      
CRS2  ANGSIG     .0000     .0000     .0000                                      
CRS2  AT  1A  CA         .000000   .000000   .000000  1.000000CA1        4 000  
CRS2  AT  1B   .005193                                                    I     
CRS2  AT  2A  F          .250000   .250000   .250000  1.000000O2         8 000  
CRS2  AT  2B   .007852                                                    I     
CRS2  CELVOL   162.957      .004                                                
CRS2  SG SYM  F m 3 m                                                           
CRS2  SPAXIS    0    0    1                                                     
CRS3    PNAM  Zincite                                                           
CRS3   NATOM    2                                                               
CRS3  ABC     3.248624  3.248626  5.204726    Y    0                            
CRS3  ABCSIG   .000028   .000028   .000060                                      
CRS3  ANGLES   90.0000   90.0000  120.0000                                      
CRS3  ANGSIG     .0000     .0000     .0000                                      
CRS3  AT  1A  ZN         .333333   .666667   .500000  1.000000ZN1        2 000  
CRS3  AT  1B   .005750                                                    I     
CRS3  AT  2A  O          .333333   .666667   .880500  1.000000O2         2 000  
CRS3  AT  2B   .009271                                                    I     
CRS3  CELVOL    47.569      .001                                                
CRS3  SG SYM  P 63 m c                                                          
CRS3  SPAXIS    0    0    1                                                     
CRS4    PNAM  Brucite                                                           
CRS4   NATOM    3                                                               
CRS4  ABC     3.146065  3.146065  4.766419    N    0                            
CRS4  ABCSIG   .000059   .000059   .000090                                      
CRS4  ANGLES  90.00000  90.00000 120.00000                                      
CRS4  ANGSIG     .0000     .0000     .0000                                      
CRS4  AT  1A  MG         .000000   .000000   .000000  1.000000MG1        1 000  
CRS4  AT  1B   .006332                                                    I     
CRS4  AT  2A  O          .333333   .666667   .221600  1.000000O2         2 000  
CRS4  AT  2B   .012665                                                    I     
CRS4  AT  3A  H          .333333   .666667   .430000  1.000000H3         2 000  
CRS4  AT  3B   .012665                                                    I     
CRS4  CELVOL    40.856      .001                                                
CRS4  ODF       6    6    0 NNNY    0    0     .0000     .0000     .0000        
CRS4  ODF 1A   2  0  0   4  0  0   4  0  3   6  0  0   6  0  3   6  0  6        
CRS4  ODF 1B    -2.862     1.848     -.120    -1.099      .736     -.358        
CRS4  ODF 1C .2857E-01 .5678E-01 .5702E-01 .5899E-01 .1206E+00 .5635E-01        
CRS4  SG SYM  P -3 m 1                                                          
CRS4  SPAXIS    0    0    1                                                     
HAP1 1 ZONE     0    0    0    0                                                
HAP1 1EXTPOW    0.00000E+00    N    0                                           
HAP1 1NAXIS     1                                                               
HAP1 1PHSFR      20.860        Y    0                                           
HAP1 1PRCF      3   19    .00500    0NNNNYYNNYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 1PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP1 1PRCF 2    .394462E+01    .624797E+01    .450790E-01    .152532E-01        
HAP1 1PRCF 3    .322342E+01   -.115553E+02    .000000E+00    .000000E+00        
HAP1 1PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP1 1PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP1 1PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP2 1 ZONE     0    0    0    0                                                
HAP2 1EXTPOW    0.00000E+00    N    0                                           
HAP2 1NAXIS     1                                                               
HAP2 1PHSFR      40.163        Y    0                                           
HAP2 1PRCF      3   19    .00500    0NNNNYYNYYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP2 1PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP2 1PRCF 2    .116904E+01    .112985E+02    .450790E-01    .189697E-01        
HAP2 1PRCF 3    .322342E+01   -.115553E+02    .000000E+00    .000000E+00        
HAP2 1PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP2 1PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP2 1PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP3 1 ZONE     0    0    0    0                                                
HAP3 1EXTPOW    0.00000E+00    N    0                                           
HAP3 1NAXIS     1                                                               
HAP3 1PHSFR      67.621        Y    0                                           
HAP3 1PRCF      3   19    .00500    0NNNNYYNYYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP3 1PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP3 1PRCF 2    .348335E+01    .571154E+01    .450790E-01    .208529E-01        
HAP3 1PRCF 3    .322342E+01   -.115553E+02    .000000E+00    .000000E+00        
HAP3 1PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP3 1PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP3 1PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HAP4 1 ZONE     0    0    0    0                                                
HAP4 1EXTPOW    0.00000E+00    N    0                                           
HAP4 1NAXIS     1                                                               
HAP4 1PHSFR      365.37        Y    0                                           
HAP4 1PRCF      3   19    .00500    0NNNNYYNYYYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP4 1PRCF 1    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HAP4 1PRCF 2    .180795E+00    .217567E+02    .450790E-01    .138250E-01        
HAP4 1PRCF 3    .322342E+01   -.115553E+02    .000000E+00    .000000E+00        
HAP4 1PRCF 4    .000000E+00    .000000E+00    .000000E+00    .000000E+00        
HAP4 1PRCF 5    .000000E+00    .000000E+00    .000000E+00                       
HAP4 1PREFO1  1.000000  1.000000   .000000   .000000  1.000000   NN    0    0   
HST  1  HFIL  cpd-2.gss                                                         
HST  1  HNAM  SampleIdent CPD RR S                                              
HST  1  IFIL  inst_xry.prm                                                      
HST  1 BANK     1                                                               
HST  1 BIGFO    .000000E+00                                                     
HST  1 CHANS       551         1      6699  67435520      7251    1             
HST  1 EPHAS    0    0    0    0    0    0    0    0    0    F                  
HST  1 ICONR 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  1 ICONS 1.5405000 1.5443000  -7.56819         0    .51919    0    .46      
HST  1 IRAD     3                                                               
HST  1 MAXRF   27                                                               
HST  1 NEXC     2                                                               
HST  1 NPHAS    1    1    1    1    0    0    0    0    0                       
HST  1 NREF   332     .7937    N    Y                                           
HST  1 TRNGE  16.02000 149.98000                                                
HST  1ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  1BAKGD     2    3    Y    0    Y                                           
HST  1BAKGD1    .323482E+02    .187917E+01    .568992E+01                       
HST  1CHI       90.000                                                          
HST  1EXC  1      .000    16.000                                                
HST  1EXC  2   152.000  1000.000                                                
HST  1HSCALE     1.0000        N    0                                           
HST  1I HEAD  DUMMY INCIDENT SPECTRUM FOR X-RAY DIFFRACTOMETER                  
HST  1I ITYP    0    0.0000  180.0000         1                                 
HST  1MNREF     0    1.0000                                                     
HST  1OMEGA       .000    Y                                                     
HST  1PHI         .000                                                          
HST  1PRCF 3    .000000E+00   -.118361E+02    .000000E+00    .000000E+00        
HST  1PRCF1     3   12      0.01                                                
HST  1PRCF11    .000000E+00    .000000E+00    .736916E+01    .129630E+00        
HST  1PRCF12   0.000000E+00   0.000000E+00    .450790E-01    .152532E-01        
LEQV PF 9       1    1                                                          
LEQV PF 9 11  ALL,1         1.000                                               
LEQV PF10       1    1                                                          
LEQV PF10 11  ALL,1         1.000                                               
ZZZZZZZZZZZZ  Last EXP file record                                              
    HSTRY 35 GENLES  MS-DOS 21:41:50 30-JAN-1998 Sdsq=  .129E+05 S/E=  .108E-01 
