     VERSION    6     Mon Feb 14 10:36:18 2005                                  
      DESCR   sucrose                                                           
    HSTRY  1 EXPEDT  Win32  Feb 14 10:42:08 2005 P PH                           
    HSTRY  2 POWPREF Win32  Feb 14 10:42:24 2005                                
    HSTRY  3 POWPREF Win32  Oct 03 10:14:31 2006                                
    HSTRY  4 GENLES  Win32  Oct 03 10:14:39 2006 Sdsq= 0.307E+04 S/E= 0.794     
    HSTRY  5 EXPEDT  Win32  Oct 03 11:09:30 2006 P  H                           
    HSTRY  6 POWPREF Win32  Oct 03 11:09:39 2006                                
    HSTRY  7 GENLES  Win32  Oct 03 11:09:43 2006 Sdsq= 0.683E+07 S/E= 0.436E-04 
    HSTRY  8 EXPEDT  Win32  Oct 03 13:13:47 2006             L   O              
    HSTRY  9 EXPEDT  Win32  Oct 03 13:16:56 2006             L  LO              
    HSTRY 10 GENLES  Win32  Oct 03 13:17:01 2006 Sdsq= 0.323E+07 S/E=  313.     
    HSTRY 11 EXPEDT  Win32  Oct 03 13:18:07 2006             L   O              
    HSTRY 12 GENLES  Win32  Oct 03 13:18:12 2006 Sdsq= 0.830E+06 S/E=  139.     
    HSTRY 13 EXPEDT  Win32  Oct 03 13:20:58 2006             L   O              
    HSTRY 14 GENLES  Win32  Oct 03 13:21:07 2006 Sdsq= 0.713E+06 S/E=  40.3     
    HSTRY 15 EXPEDT  Win32  Oct 03 13:23:46 2006 P  H                           
    HSTRY 16 POWPREF Win32  Oct 03 13:23:50 2006                                
    HSTRY 17 GENLES  Win32  Oct 03 13:23:56 2006 Sdsq= 0.338E+06 S/E=  33.6     
    HSTRY 18 GENLES  Win32  Oct 03 13:24:03 2006 Sdsq= 0.331E+06 S/E=  22.4     
    HSTRY 19 EXPEDT  Win32  Oct 03 13:24:33 2006 File cleanup only              
    HSTRY 20 GENLES  Win32  Oct 03 13:25:03 2006 Sdsq= 0.328E+06 S/E=  16.3     
    HSTRY 21 EXPEDT  Win32  Oct 03 13:26:21 2006             L   O              
    HSTRY 22 GENLES  Win32  Oct 03 13:26:25 2006 Sdsq= 0.327E+06 S/E=  11.0     
    HSTRY 23 EXPTOOL  Win32  Oct 03 13:48:10 2006 P P                           
    HSTRY 24 EXPEDT  Win32  Oct 03 13:49:19 2006 P P                            
    HSTRY 25 EXPEDT  Win32  Oct 03 13:50:19 2006 P P                            
    HSTRY 26 EXPGUI 1.75 1.42 (46 changes) -- 10/03/06 13:50:56                 
    HSTRY 27 EXPTOOL  Win32  Oct 03 13:50:56 2006 P  A                          
    HSTRY 28 EXPGUI 1.75 1.42 (3 changes) -- 10/03/06 13:51:45                  
    HSTRY 29 POWPREF Win32  Oct 03 13:51:46 2006                                
    HSTRY 30 GENLES  Win32  Oct 03 13:51:53 2006 Sdsq= 0.451E+06 S/E= 0.131     
    HSTRY 31 EXPGUI 1.75 1.42 (4 changes) -- 10/03/06 13:53:03                  
    HSTRY 32 GENLES  Win32  Oct 03 13:53:04 2006 Sdsq= 0.202E+06 S/E=  6.49     
    HSTRY 33 EXPGUI 1.75 1.42 (8 changes) -- 10/03/06 13:54:39                  
    HSTRY 34 GENLES  Win32  Oct 03 13:54:41 2006 Sdsq= 0.147E+06 S/E= 0.117     
    HSTRY 35 EXPGUI 1.75 1.42 (2 changes) -- 10/03/06 13:55:13                  
    HSTRY 36 GENLES  Win32  Oct 03 13:55:14 2006 Sdsq= 0.146E+06 S/E= 0.539     
    HSTRY 37 EXPGUI 1.75 1.42 (2 changes) -- 10/03/06 13:55:27                  
    HSTRY 38 GENLES  Win32  Oct 03 13:55:30 2006 Sdsq= 0.145E+06 S/E= 0.603     
    HSTRY 39 EXPGUI 1.75 1.42 (1 changes) -- 10/03/06 13:55:43                  
    HSTRY 40 GENLES  Win32  Oct 03 13:55:45 2006 Sdsq= 0.543E+05 S/E=  3.48     
    HSTRY 41 EXPGUI 1.75 1.42 (1 changes) -- 10/03/06 13:56:58                  
    HSTRY 42 GENLES  Win32  Oct 03 13:57:01 2006 Sdsq= 0.275E+05 S/E=  11.9     
    HSTRY 43 EXPEDT  Win32  Apr 04 13:47:35 2007             L  L               
    HSTRY 44 GENLES  Win32  Apr 04 13:47:40 2007 Sdsq= 0.272E+05 S/E=  9.33     
    HSTRY 45 GENLES  Win32  Apr 04 13:49:29 2007 Sdsq= 0.264E+05 S/E=  7.42     
    HSTRY 46 EXPEDT  Win32  Apr 04 13:49:56 2007             L   O              
    HSTRY 47 GENLES  Win32  Apr 04 13:50:00 2007 Sdsq= 0.249E+05 S/E=  1.13     
    HSTRY 48 GENLES  Win32  Apr 04 14:35:43 2007 Sdsq= 0.249E+05 S/E= 0.682     
    HSTRY 49 EXPEDT  Win32  May 28 09:08:34 2007             LA                 
    HSTRY 50 EXPEDT  Win32  Sep 30 16:22:17 2007             L   O              
    HSTRY 51 EXPEDT  Win32  Sep 30 16:25:23 2007             L   O              
    HSTRY 52 EXPEDT  Win32  Oct 19 09:36:53 2011             LA                 
    HSTRY 53 EXPEDT  Win32  Jan 03 10:20:47 2013 P  H        LA LO              
    HSTRY 54 POWPREF Win32  Jan 03 10:20:58 2013                                
    HSTRY 55 EXPEDT  Win32  Jan 03 12:11:16 2013             L S  D             
    HSTRY 56 EXPEDT  Win32  Jan 03 10:23:42 2013             L   O              
    HSTRY 57 POWPREF Win32  Jan 03 10:23:52 2013                                
    HSTRY 58 GENLES  Win32  Jan 03 10:24:02 2013 Sdsq= 0.580E+07 S/E= 0.260E-03 
    HSTRY 59 EXPEDT  Win32  Jan 03 10:25:59 2013             L   O              
    HSTRY 60 POWPREF Win32  Jan 03 10:26:05 2013                                
    HSTRY 61 GENLES  Win32  Jan 03 10:26:11 2013 Sdsq= 0.338E+07 S/E= 0.306E-04 
    HSTRY 62 EXPEDT  Win32  Jan 03 10:27:27 2013             L   O              
    HSTRY 63 GENLES  Win32  Jan 03 10:27:34 2013 Sdsq= 0.108E+07 S/E=  55.2     
    HSTRY 64 EXPEDT  Win32  Jan 03 10:28:36 2013             LA                 
    HSTRY 65 POWPREF Win32  Jan 03 10:28:39 2013                                
    HSTRY 66 GENLES  Win32  Jan 03 10:28:52 2013 Sdsq= 0.544E+06 S/E=  4.70     
    HSTRY 67 EXPEDT  Win32  Jan 03 10:30:47 2013             LA  O              
    HSTRY 68 GENLES  Win32  Jan 03 10:31:00 2013 Sdsq= 0.256E+06 S/E=  110.     
    HSTRY 69 EXPEDT  Win32  Jan 03 10:35:34 2013             LAS  D             
    HSTRY 70 GENLES  Win32  Jan 03 10:35:53 2013 Sdsq= 0.209E+06 S/E=  129.     
    HSTRY 71 EXPEDT  Win32  Jan 03 10:40:04 2013             L S  D             
    HSTRY 72 POWPREF Win32  Jan 03 10:40:08 2013                                
    HSTRY 73 GENLES  Win32  Jan 03 10:40:27 2013 Sdsq= 0.204E+06 S/E=  90.4     
    HSTRY 74 EXPEDT  Win32  Jan 03 11:35:16 2013             L S  D             
    HSTRY 75 GENLES  Win32  Jan 03 11:35:35 2013 Sdsq= 0.208E+06 S/E=  12.9     
    HSTRY 76 EXPEDT  Win32  Jan 03 11:36:50 2013             L S  D             
    HSTRY 77 EXPEDT  Win32  Mar 21 09:24:38 2013 P  H                           
    HSTRY 78 POWPREF Win32  Mar 21 09:24:43 2013                                
    HSTRY 79 GENLES  Win32  Mar 21 09:25:01 2013 Sdsq= 0.684E+07 S/E=  1.81     
    HSTRY 80 POWPREF Win32  Mar 21 09:25:09 2013                                
    HSTRY 81 GENLES  Win32  Mar 21 09:25:14 2013 Sdsq= 0.683E+07 S/E= 0.154E-02 
    HSTRY 82 EXPEDT  Win32  Mar 21 09:28:17 2013             L   O              
    HSTRY 83 POWPREF Win32  Mar 21 09:28:24 2013                                
  DSGL CDAT1  DRAD ARAD NOFO                                                    
  DSGL CDAT2  DRAD ARAD NOFO                                                    
  GNLS  RUN on Mar 21 09:49:02 2013    Total cycles run 240       98203.        
  GNLS CDAT1  MXCY  9 MARQ1.01PRNT1024                                          
  GNLS SHFTS      1.46      0.15                                                
 AFAC  C     2.310020.8439 1.020010.2075 1.5886  .5687  .865051.6512  .2156 RHF 
 AFAC  C_    12.011 .6648       .0035                                           
 AFAC  C_SIZ      1.12      0.92 1.65    3                                      
 AFAC  C_XAB  288.3 170.4 84.13 10.67 7.054 52.30 141.0                         
 AFAC  C_XF1  0.036 0.027 0.018 0.003 0.002 0.049 0.024-0.001-0.001-0.001       
 AFAC  C_XF2  0.021 0.015 0.009 0.002 0.001 0.031 0.012 0.000 0.000 0.000       
 AFAC  H    .49300210.5109.32291226.1257.1401913.14236.04081057.7997.003038 SDS 
 AFAC  H_     1.008-.3741  20.6  19.2                                           
 AFAC  H_SIZ      0.98      0.78 1.20  118                                      
 AFAC  H_XAB  .6888 .6700 .6548 .6238 .6131 .7240 .6640                         
 AFAC  H_XF1     0.    0.    0.    0.    0.    0.    0.    0.    0.    0.       
 AFAC  H_XF2     0.    0.    0.    0.    0.    0.    0.    0.    0.    0.       
 AFAC  O     3.048513.2771 2.2868 5.7011 1.5463  .3239  .867032.9089  .2508 RHF 
 AFAC  O_    15.999 .5805      .00019                                           
 AFAC  O_SIZ      1.09      0.89 1.45   96 1.40                                 
 AFAC  O_XAB  988.0 590.6 293.1 30.48 17.21 1730. 478.0                         
 AFAC  O_XF1  0.093 0.072 0.049 0.011 0.006 0.121 0.063-0.002-0.003-0.003       
 AFAC  O_XF2  0.073 0.052 0.032 0.006 0.004 0.106 0.044 0.000 0.000 0.000       
 EXPR  HTYP1  PXC  RSN                                                          
 EXPR  NATYP    3                                                               
 EXPR  NHST     2                                                               
 EXPR ATYP 1  O          11      1.09      0.89 1.45   96 1.40                  
 EXPR ATYP 2  C          12      1.12      0.92 1.65    3                       
 EXPR ATYP 3  H          22      0.98      0.78 1.20  118                       
 EXPR NPHAS     1    0    0    0    0    0    0    0    0                       
 REFN GDNFT  Reduced CHI**2 =  4.415     for  188 variables                     
 REFN RESTR      22  1111.7                                                     
 REFN RPOWD     0.0737    0.0570  22409  97091.        0.0000    0.0000     0   
 REFN STATS  Cycle 240 There were 22431 observations. Total CHI**2 = 9.8203E+04 
CRS1    PNAM  SUCROSE                                                           
CRS1   NATOM   45                                                               
CRS1  ABC    10.811803  8.665667  7.716874    Y    0                            
CRS1  ABCSIG  0.000012  0.000009  0.000008                                      
CRS1  ANGLES   90.0000  102.9833   90.0000                                      
CRS1  ANGSIG    0.0000    0.0001    0.0000                                      
CRS1  AT  1A  O        -0.172390 -0.151944  0.605703  1.000000O1         2 000  
CRS1  AT  1B  0.006775                                                    I XU  
CRS1  AT  2A  O        -0.227000 -0.065421  0.250042  1.000000O2         2 000  
CRS1  AT  2B  0.007166                                                    I XU  
CRS1  AT  3A  O        -0.309429  0.250141  0.291685  1.000000O3         2 000  
CRS1  AT  3B  0.009485                                                    I XU  
CRS1  AT  4A  O        -0.346531  0.316247  0.645673  1.000000O4         2 000  
CRS1  AT  4B  0.012997                                                    I XU  
CRS1  AT  5A  O        -0.379431 -0.106337  0.629646  1.000000O5         2 000  
CRS1  AT  5B  0.007066                                                    I XU  
CRS1  AT  6A  O        -0.585206  0.041833  0.711852  1.000000O6         2 000  
CRS1  AT  6B  0.009468                                                    I XU  
CRS1  AT  7A  O        -0.026134 -0.264331  0.379033  1.000000O11        2 000  
CRS1  AT  7B  0.013152                                                    I XU  
CRS1  AT  8A  O        -0.213567 -0.409423  0.678473  1.000000O21        2 000  
CRS1  AT  8B  0.010094                                                    I XU  
CRS1  AT  9A  O         0.075348 -0.183768  0.796480  1.000000O31        2 000  
CRS1  AT  9B  0.010987                                                    I XU  
CRS1  AT 10A  O         0.019755 -0.408085  1.090321  1.000000O41        2 000  
CRS1  AT 10B  0.005286                                                    I XU  
CRS1  AT 11A  O        -0.327522 -0.260959  0.954847  1.000000O61        2 000  
CRS1  AT 11B  0.015340                                                    I XU  
CRS1  AT 12A  C        -0.301900 -0.147904  0.513077  1.000000C1         2 000  
CRS1  AT 12B  0.006494                                                    I XU  
CRS1  AT 13A  C        -0.317036 -0.027862  0.355292  1.000000C2         2 000  
CRS1  AT 13B  0.010942                                                    I XU  
CRS1  AT 14A  C        -0.279780  0.138409  0.441005  1.000000C3         2 000  
CRS1  AT 14B  0.012684                                                    I XU  
CRS1  AT 15A  C        -0.381104  0.170273  0.549705  1.000000C4         2 000  
CRS1  AT 15B  0.009061                                                    I XU  
CRS1  AT 16A  C        -0.355933  0.051831  0.709071  1.000000C5         2 000  
CRS1  AT 16B  0.013249                                                    I XU  
CRS1  AT 17A  C        -0.461371  0.068119  0.814671  1.000000C6         2 000  
CRS1  AT 17B  0.015954                                                    I XU  
CRS1  AT 18A  C        -0.102636 -0.371375  0.452540  1.000000C11        2 000  
CRS1  AT 18B  0.014667                                                    I XU  
CRS1  AT 19A  C        -0.120430 -0.314003  0.632309  1.000000C21        2 000  
CRS1  AT 19B  0.017201                                                    I XU  
CRS1  AT 20A  C        -0.006218 -0.313608  0.785046  1.000000C31        2 000  
CRS1  AT 20B  0.003627                                                    I XU  
CRS1  AT 21A  C        -0.066041 -0.337594  0.948407  1.000000C41        2 000  
CRS1  AT 21B  0.005388                                                    I XU  
CRS1  AT 22A  C        -0.176802 -0.441524  0.868918  1.000000C51        2 000  
CRS1  AT 22B  0.013237                                                    I XU  
CRS1  AT 23A  C        -0.289859 -0.426891  0.947921  1.000000C61        2 000  
CRS1  AT 23B  0.015160                                                    I XU  
CRS1  AT 24A  H        -0.345977 -0.259250  0.459312  1.000000H1         2 000  
CRS1  AT 24B  0.029000                                                    I X   
CRS1  AT 25A  H        -0.418786 -0.030931  0.296235  1.000000H2         2 000  
CRS1  AT 25B  0.035000                                                    I X   
CRS1  AT 26A  H        -0.176332  0.163360  0.528290  1.000000H3         2 000  
CRS1  AT 26B  0.037200                                                    I X   
CRS1  AT 27A  H        -0.482088  0.155861  0.466966  1.000000H4         2 000  
CRS1  AT 27B  0.037700                                                    I X   
CRS1  AT 28A  H        -0.251398  0.064665  0.782188  1.000000H5         2 000  
CRS1  AT 28B  0.038200                                                    I X   
CRS1  AT 29A  H        -0.452372  0.180940  0.880424  1.000000H6         2 000  
CRS1  AT 29B  0.053800                                                    I X   
CRS1  AT 30A  H        -0.029998 -0.464133  0.479933  1.000000H11        2 000  
CRS1  AT 30B  0.044400                                                    I X   
CRS1  AT 31A  H        -0.199665 -0.395792  0.357972  1.000000H12        2 000  
CRS1  AT 31B  0.041000                                                    I X   
CRS1  AT 32A  H        -0.299658 -0.082559  0.149824  1.000000H23        2 000  
CRS1  AT 32B  0.041600                                                    I X   
CRS1  AT 33A  H         0.073649 -0.399003  0.823001  1.000000H31        2 000  
CRS1  AT 33B  0.030400                                                    I X   
CRS1  AT 34A  H        -0.211471  0.264212  0.297216  1.000000H33        2 000  
CRS1  AT 34B  0.048500                                                    I X   
CRS1  AT 35A  H        -0.110014 -0.232792  0.978349  1.000000H41        2 000  
CRS1  AT 35B  0.031700                                                    I X   
CRS1  AT 36A  H        -0.427028  0.378809  0.559768  1.000000H43        2 000  
CRS1  AT 36B  0.088000                                                    I X   
CRS1  AT 37A  H        -0.191919 -0.555865  0.927550  1.000000H51        2 000  
CRS1  AT 37B  0.035200                                                    I X   
CRS1  AT 38A  H        -0.407643  0.019099  0.935193  1.000000H61        2 000  
CRS1  AT 38B  0.055100                                                    I X   
CRS1  AT 39A  H        -0.282251 -0.438101  1.090952  1.000000H62        2 000  
CRS1  AT 39B  0.049600                                                    I X   
CRS1  AT 40A  H        -0.576898 -0.064480  0.772280  1.000000H63        2 000  
CRS1  AT 40B  0.050600                                                    I X   
CRS1  AT 41A  H        -0.093594 -0.193548  0.309434  1.000000H101       2 000  
CRS1  AT 41B  0.040700                                                    I X   
CRS1  AT 42A  H        -0.012489 -0.134905  0.749938  1.000000H301       2 000  
CRS1  AT 42B  0.037000                                                    I X   
CRS1  AT 43A  H         0.115232 -0.379146  1.152931  1.000000H401       2 000  
CRS1  AT 43B  0.038200                                                    I X   
CRS1  AT 44A  H        -0.430929 -0.269426  0.885795  1.000000H601       2 000  
CRS1  AT 44B  0.045000                                                    I X   
CRS1  AT 45A  H        -0.384631 -0.461076  0.859661  1.000000H611       2 000  
CRS1  AT 45B  0.054800                                                    I X   
CRS1  CELVOL        704.522          0.002                                      
CRS1  CHMF 1  O            11.00                                                
CRS1  CHMF 2  C            12.00                                                
CRS1  CHMF 3  H            22.00                                                
CRS1  SG SYM  P 1 21 1                                                          
CRS1  SPAXIS    0    0    1                                                     
HAP1 1 ZONE     0    0    0    0                                                
HAP1 1EXTPOW    0.00000E+00    N    0                                           
HAP1 1NAXIS     1                                                               
HAP1 1PHSFR      1.0000        N    0                                           
HAP1 1PRCF      5   17   0.00500    0YYYNYYNNNYNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 1PRCF 1   0.698837E+01  -0.104040E+01   0.538841E-01   0.000000E+00        
HAP1 1PRCF 2   0.198629E+00   0.243964E+01   0.100000E-02   0.100000E-02        
HAP1 1PRCF 3   0.000000E+00  -0.106484E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 5   0.000000E+00                                                     
HAP1 1PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 1RADDAM    0.00000E+00    N    0      0.00                                 
HST  1  HFIL  D:\pyGSAS\Exercises\sucrose\11bmb_8716.fxye                       
HST  1  HNAM  /home/beams/S11BM/data/jul12/11bmb_8716.mda JUL 26, 2012 15:09:18.
HST  1  IFIL  D:\pyGSAS\Exercises\sucrose\11bmb_8716.prm                        
HST  1 BANK     1                                                               
HST  1 BIGFO   0.705905E+05                                                     
HST  1 CHANS      1501         1     22409  87900360     49494    0    0        
HST  1 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  1 ICONR 0.4133190    0.0000    0.0000               0.990    0     0.      
HST  1 ICONS 0.4133190    0.0000    0.0000               0.990    0     0.      
HST  1 IRAD     0                                                               
HST  1 MAXRF   23                                                               
HST  1 NEXC     2                                                               
HST  1 NFOBS  855    0    0    0    0    0    0    0    0                       
HST  1 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  1 NREF   855    0.9777    Y    Y                                           
HST  1 R-FAC  855   0.07234   2.550637E+05                                      
HST  1 RPOWD    0.0737    0.0570  22409  97091.        0.0000    0.0000    0    
HST  1 TRNGE   2.00080  24.40583                                                
HST  1 WREXP    0.0354                                                          
HST  1ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  1BAKGD     7   20    Y    0    Y                                           
HST  1BAKGD1   0.422586E+03   0.319827E+03   0.451125E+03   0.477710E+03        
HST  1BAKGD2   0.358223E+03   0.318394E+03   0.265650E+03   0.286120E+03        
HST  1BAKGD3   0.281819E+03   0.289752E+03   0.262596E+03   0.261953E+03        
HST  1BAKGD4   0.256518E+03   0.268364E+03   0.269778E+03   0.292203E+03        
HST  1BAKGD5   0.293606E+03   0.295320E+03   0.285678E+03   0.276048E+03        
HST  1CHI         0.00                                                          
HST  1EXC  1     0.000     2.000                                                
HST  1EXC  2    24.406  1000.000                                                
HST  1EXMNMX   1.00000   1.00000                                                
HST  1FFANS1  O            0.000     0.000   NN    0                            
HST  1FFANS2  C            0.000     0.000   NN    0                            
HST  1FFANS3  H            0.000     0.000   NN    0                            
HST  1HSCALE     12.146        Y    0                                           
HST  1I HEAD  11-BM profile SRM 660a (LaB6) fit (Feb 2009)                      
HST  1I ITYP    0    0.0000  180.0000         1                                 
HST  1INAME   APS11BM                                                           
HST  1MNREF     0    1.9792                                                     
HST  1ODMNMX   1.00000   1.00000                                                
HST  1PRCF1     3   19   0.00100                                                
HST  1PRCF11       1.163000      -0.126000       0.063000   0.000000E+00        
HST  1PRCF12       0.173000       0.000000       0.001700       0.001700        
HST  1PRCF13   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HST  1PRCF14   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HST  1PRCF15   0.000000E+00   0.000000E+00   0.000000E+00                       
HST  1RSP    0.0622 0.0538 0.0520 0.0552 0.0618 0.0603 0.0594 0.0608 0.0539     
HST  1RSPA   0.0643 0.0517 0.0538 0.0589 0.0683 0.0690 0.0691 0.0706 0.0602     
HST  1RSPTT   2.00  4.49  6.98  9.47 11.96 14.45 16.94 19.43 21.92 24.41        
HST  1RSPW   0.0839 0.0656 0.0671 0.0680 0.0793 0.0777 0.0782 0.0810 0.0696     
HST  1RSPWA  0.0867 0.0610 0.0703 0.0718 0.0872 0.0885 0.0932 0.0968 0.0783     
HST  1TRMNMX   1.00000   1.00000                                                
HST  2  HNAM  Bond distance restraints                                          
HST  2 FACTR    2.00000                                                         
HST  2 NBNDS   22                                                               
HST  2 RMSD    22    0.0503    1111.66                                          
HST  2BD0001  1   12   24  1  0  0  0  0 1.090 0.010                            
HST  2BD0002  1   13   25  1  0  0  0  0 1.090 0.010                            
HST  2BD0003  1   14   26  1  0  0  0  0 1.090 0.010                            
HST  2BD0004  1   15   27  1  0  0  0  0 1.090 0.010                            
HST  2BD0005  1   16   28  1  0  0  0  0 1.090 0.010                            
HST  2BD0006  1   17   29  1  0  0  0  0 1.090 0.010                            
HST  2BD0007  1   17   38  1  0  0  0  0 1.090 0.010                            
HST  2BD0008  1   18   31  1  0  0  0  0 1.090 0.010                            
HST  2BD0009  1   20   33  1  0  0  0  0 1.090 0.010                            
HST  2BD000A  1   21   35  1  0  0  0  0 1.090 0.010                            
HST  2BD000B  1   22   37  1  0  0  0  0 1.090 0.010                            
HST  2BD000C  1   23   39  1  0  0  0  0 1.090 0.010                            
HST  2BD000D  1   23   45  1  0  0  0  0 1.090 0.010                            
HST  2BD000E  1    2   32  1  0  0  0  0 1.090 0.010                            
HST  2BD000F  1    3   34  1  0  0  0  0 1.090 0.010                            
HST  2BD0010  1    4   36  1  0  0  0  0 1.090 0.010                            
HST  2BD0011  1    6   40  1  0  0  0  0 1.090 0.010                            
HST  2BD0012  1    7   41  1  0  0  0  0 1.090 0.010                            
HST  2BD0013  1    9   42  1  0  0  0  0 1.090 0.010                            
HST  2BD0014  1   10   43  1  0  0  0  0 1.090 0.010                            
HST  2BD0015  1   11   44  1  0  0  0  0 1.090 0.010                            
HST  2BD0016  1   18   30  1  0  0  0  0 1.090 0.010                            
ZZZZZZZZZZZZ  Last EXP file record                                              
    HSTRY 84 GENLES  Win32  Mar 21 09:28:33 2013 Sdsq= 0.587E+07 S/E= 0.261E-03 
    HSTRY 85 EXPEDT  Win32  Mar 21 09:31:46 2013             LA  O              
    HSTRY 86 GENLES  Win32  Mar 21 09:32:03 2013 Sdsq= 0.693E+07 S/E=  25.1     
    HSTRY 87 EXPEDT  Win32  Mar 21 09:36:19 2013             LA  O              
    HSTRY 88 POWPREF Win32  Mar 21 09:36:23 2013                                
    HSTRY 89 GENLES  Win32  Mar 21 09:37:23 2013 Sdsq= 0.677E+07 S/E=  538.     
    HSTRY 90 EXPEDT  Win32  Mar 21 09:39:43 2013             L   O              
    HSTRY 91 POWPREF Win32  Mar 21 09:39:46 2013                                
    HSTRY 92 GENLES  Win32  Mar 21 09:39:52 2013 Sdsq= 0.132E+07 S/E= 0.662E-02 
    HSTRY 93 EXPEDT  Win32  Mar 21 09:41:27 2013             LA  O              
    HSTRY 94 GENLES  Win32  Mar 21 09:41:40 2013 Sdsq= 0.544E+06 S/E= 0.608     
    HSTRY 95 EXPEDT  Win32  Mar 21 09:43:07 2013             LA                 
    HSTRY 96 POWPREF Win32  Mar 21 09:43:13 2013                                
    HSTRY 97 GENLES  Win32  Mar 21 09:43:25 2013 Sdsq= 0.239E+06 S/E= 0.350     
    HSTRY 98 EXPEDT  Win32  Mar 21 09:44:44 2013             L   O              
    HSTRY 99 POWPREF Win32  Mar 21 09:44:47 2013                                
    HSTRY100 GENLES  Win32  Mar 21 09:45:00 2013 Sdsq= 0.137E+06 S/E= 0.643     
    HSTRY101 EXPEDT  Win32  Mar 21 09:48:43 2013             LAS  A             
HST  3 FACTR    1.00000                                                         
HST  3  HNAM  Bond angle restraints                                             
HST  3 NANGS    0                                                               
    HSTRY102 GENLES  Win32  Mar 21 09:49:00 2013 Sdsq= 0.982E+05 S/E=  10.2     
    HSTRY103 EXPEDT  Win32  Mar 21 09:50:02 2013             L S  D             
