# GSAS-II publication template file

data_Publication_Template
#=============================================================================
# this information describes the project, paper etc. for the CIF             #
# Acta Cryst. Section C papers and editorial correspondence is generated     #
# from the information in this section                                       #
#                                                                            #
#   (from)   CIF submission form for Rietveld refinements (Acta Cryst. C)    #
#                                                 Version 14 December 1998   #
#=============================================================================
# 1. SUBMISSION DETAILS

_publ_contact_author_name            ?   # Name of author for correspondence
_publ_contact_author_address             # Address of author for correspondence
; ?
;
_publ_contact_author_email           ?
_publ_contact_author_fax             ?
_publ_contact_author_phone           ?

_publ_contact_letter
; ?
;
   
_publ_requested_journal              ?
_publ_requested_coeditor_name        ?
_publ_requested_category             ?   # Acta C: one of CI/CM/CO/FI/FM/FO

#==============================================================================

# 2. PROCESSING SUMMARY (IUCr Office Use Only)

_journal_data_validation_number      ?

_journal_date_recd_electronic        ?
_journal_date_to_coeditor            ?
_journal_date_from_coeditor          ?
_journal_date_accepted               ?
_journal_date_printers_first         ?
_journal_date_printers_final         ?
_journal_date_proofs_out             ?
_journal_date_proofs_in              ?
_journal_coeditor_name               ?
_journal_coeditor_code               ?
_journal_coeditor_notes
; ?
;
_journal_techeditor_code             ?
_journal_techeditor_notes
; ?
;
_journal_coden_ASTM                  ?
_journal_name_full                   ?
_journal_year                        ?
_journal_volume                      ?
_journal_issue                       ?
_journal_page_first                  ?
_journal_page_last                   ?
_journal_paper_category              ?
_journal_suppl_publ_number           ?
_journal_suppl_publ_pages            ?

#==============================================================================

# 3. TITLE AND AUTHOR LIST

_publ_section_title
; ?
;
_publ_section_title_footnote
; ?
;         
 
# The loop structure below should contain the names and addresses of all 
# authors, in the required order of publication. Repeat as necessary.

loop_
	_publ_author_name
        _publ_author_footnote
	_publ_author_address
 ?                                   #<--'Last name, first name' 
; ?
;
; ?
;

#==============================================================================

# 4. TEXT

_publ_section_synopsis
;  ?
;
_publ_section_abstract                         
; ?
;          
_publ_section_comment                          
; ?
;
_publ_section_exptl_prep      # Details of the preparation of the sample(s)
                              # should be given here. 
; ?
;
_publ_section_exptl_refinement                  
; ?
;
_publ_section_references
; ?
;
_publ_section_figure_captions
; ?
;
_publ_section_acknowledgements
; ?
;

#=============================================================================
# 5. OVERALL REFINEMENT & COMPUTING DETAILS

_refine_special_details
; ?
;
_pd_proc_ls_special_details
; ?
;

# The following items are used to identify the programs used.
_computing_molecular_graphics     ?
_computing_publication_material   ?

_refine_ls_weighting_scheme       ?        
_refine_ls_weighting_details      ?
_refine_ls_hydrogen_treatment     ?        
_refine_ls_extinction_method      ?        
_refine_ls_extinction_coef        ?         
_refine_ls_number_constraints     ?        

_refine_ls_restrained_S_all       ?        
_refine_ls_restrained_S_obs       ?

#==============================================================================
# 6. SAMPLE PREPARATION DATA

# (In the unusual case where multiple samples are used in a single
#  Rietveld study, this information should be moved into the phase
#  blocks)

# The following three fields describe the preparation of the material.
# The cooling rate is in K/min.  The pressure at which the sample was  
# prepared is in kPa.  The temperature of preparation is in K.
               
_pd_prep_cool_rate                ?        
_pd_prep_pressure                 ?        
_pd_prep_temperature              ?        

_pd_char_colour                   ?       # use ICDD colour descriptions
