# GSAS-II phase information template file

data_Phase_Template
#==============================================================================
# 7. CHEMICAL, STRUCTURAL AND CRYSTAL DATA

_pd_char_particle_morphology      ?

_chemical_name_systematic
; ?
;
_chemical_name_common             ?
_chemical_formula_moiety          ?        
_chemical_formula_structural      ?        
_chemical_formula_analytical      ?
_chemical_melting_point           ?
_chemical_compound_source         ?       # for minerals and 
                                          # natural products
_symmetry_space_group_name_Hall   ?

_exptl_crystal_F_000               ?
_exptl_crystal_density_meas        ?
_exptl_crystal_density_method      ?

_cell_measurement_temperature     ?        

_cell_special_details
; ?
;

_geom_special_details             ?

# The following item identifies the program(s) used (if appropriate).
_computing_structure_solution     ?        

#==============================================================================

# 8. Phase information from GSAS-II

